ROHAN PUROHIT
CS 241
Project 4 Test Plan.


For this project I composed the following methods --->
Method 	                    Behavior
public int size() 	        Gets the current size of the ArrayOrderedList.

public int indexOf
    (Comparable target) 	Searches for target and returns the position of an occurrence, or -1 if it is not in the ArrayOrderedList.

public int firstIndexOf
    (Comparable target) 	Searches for target and returns the position of the first occurrence, or -1 if it is not in the ArrayOrderedList.

public int lastIndexOf(
    Comparable target) 	    Searches for target and returns the position of the last occurrence, or -1 if it is not in the ArrayOrderedList.

public Comparable get
    (int index) 	        Returns a reference to the element at position index.

public Comparable set
    (int index,
     Comparable anEntry) 	Replaces the element at position index with anEntry. Returns the previous value.
							If anEntry does not preserve the list's natural order, throws an IllegalArgumentException.
public boolean add
    (Comparable anEntry) 	Inserts a reference to anEntry into the list, while preserving the list's natural order. Always returns true.

public boolean remove
    (Comparable element) 	Removes one instance of an item that matches the target and shifts the items following it to fill the vacated space. Returns true if a match is found; otherwise, returns false.

public Comparable remove
    (int index) 	        Returns and removes the item at position index and shifts the items following it to fill the vacated space.

public void
  removeAllInstancesOf
    (Comparable element) 	Removes all instances of items that match the target and shifts the remaining items that follow to fill the vacated space or spaces.

public boolean contains
    (Comparable target) 	Returns true if this list contains the specified target.

public String toString() 	Returns a string representation of this list, in which each entry in the list is separated from the next entry by one blank character.

private int BinarySearch
    (int lo, int hi,
     Comparable target) 	Looks for a match to target in the index range [lo,hi] of this list. If a match is found, returns the index of the position at which the match was found; otherwise, returns -1.

private void reallocate() 	Allocate a new array, with twice the capacity of the current array, to hold the list.


TESTING STRATEGY--->
First, I created a new ArrayOrderedList called 'x' and added four elements to it,
modifying the list in the manner below.
0-Donatello 
1-Leonardo
2-Michaelangelo
3-Raphael

Then I tested the size method by invoking the size, using if else, I compared the result to the expected
value of 4 using if-else statements.The size method works.

Then I invoked the indexOf method on Michaelangelo(middle of the ArrayOrderedList) and compared the result to the
expected value of 2 using if-else statements

Then I invoked the get method on int index(0)(beginning of the ArrayOrderedList) and compared the result to the
expected value of 'Donatello' using if-else statements.

Then I invoked the set method on int index(3) with anEntry(Master Splinter), I then used the previous get method
to get the new value at index(3) and compared my result to the expected value of (Master Splinter)

Then I cleared out my ArrayOrderedList and created a new Array ordered list with the following Integer values.
0-1
1-3
2-15
3-15
4-33
5-34
6-77


I tested the firstIndexOf method by seeing if The first instance of the value 15 occurs at index value of 2, 
the firstIndexOf method works.

I tested the lastIndexOf method by seeing if The last instance of the value 15 occurs at index value of 3, 
the lastIndexOf method works.

I tested the removeAllInstancesOf method and boolean contains method by removing all instances of the value 15 and then checked
if the modified list contained 15(it didnt) so both my methods work.

Finally I tested my binary search method by searching my list for the value of 34, which after the removal of the 15's previously took
on the index value of 3.

So I carried out testing of all my methods with both String and Integer data sets and did so to the middle, beginning and end of the list
.
-------------------------------------------------------------------------------------------------------------------------




 
