Test Plan 5-->

For project 5 I implemented/constructed/revised the following methods-->

 BinaryTree:
     breadthFirstString()  20 points
     copyTree()  10 points
     size()  8 points
     height()  8 points
     BT(data, left, right)  4 points
  BinarySearchTree:
     BST(data, left, right)  15 points
     remove()  3 points
     contains()  3 points
     BST(root)  2 points
     BST()  2 points


To test the correctness of my methods,I first created  a new binary search tree, since binary search tree extends binary tree we assume this test case will be relevant to all the components of binary tree as well.
Using the add method I added elements to the tree
and then I generated a toString printout, which successfully gave me the binary search tree, this established that the copyTree method worked as well.
Then using if else statements and comparing the result to the expected value I verified the accuracy of my size method.
I used if-else statements to verify if my remove method had removed a certain element from the list and it did so successfully.
Then I invoked the contains method and verified if the tree contained the previously removed element, it did not hence, my contains method also worked.
Then I implemented the breadthFirstString method by calling it and doing a toString,the tree elements were successfully printed out in level order.
Hence I concluded my testing.
I did not test the height method, I suspect something was wrong with it, and I didnt know how to fix it.
-
Rohan Purohit
CS 241
