Test plan 6:

First I  initiate new Hash Table a and input it with (key, value) pairs.
Then I invoke the toString method to print out the (key, value) pairs and hence test the validity of my constructor,and toString.
Then I modify the Hash Table by implementing my remove and put methods.
I print out the new modified hash table via a toString and compare it to the original toString of the unmodified hash table to see if my remove and put methods work.
Then I make a simple call to the get method, and get a value at a particular key location. Using the logic of an if-else statement I compare the value I get to the expected value and therefore ascertain the validity of my get method.
Then I finally tested the isPrime and nextLargest Prime by inputing some arbitrary numbers and seeing the results to my expected value.




