ROHAN PUROHIT
CS 241
Project 3 Test Plan.


For this project I composed the following methods :

public void addFirst(Object obj);
public Object getFirst( );
public Object removeFirst( );
public String toString( );

	To test the methods mentioned above, I first created a new KWLinkedList and then added some elements
to it,Once the list had some elements in it, I called the getFirst Method and compared the retrieved
value to the expected value using If-else statements.

	I then implemented the removeFirst method and used the if else statements to check 
if the value given by getFirst had been changed,if it had then my method had worked correctly.
It did work correctly.

	Then I added a new element to the list using addFirst and then used the corresponding getFirst method.
I found the value I had recently added matched the output of the getFirst method, 
so my addFirst method works.

To test the evaluation correctness of the infix to postfix and the result value,I used a try catch block.
I tried my input into the program and looked for catching any illegal input, if done a stack trace would be 
printed out, and an exception would be thrown.
Then I used if else statements, to compare my postfix result(expected) to the one the method calls
to the InfixEvaluator (driver program) resulted in.

	


//x----------x----------------x---------------x