ROHAN PUROHIT
CS 241
Project 2 Test Plan.

I have the following method implementations in my project
 KWLinkedList:
   - size() 	5
   - indexOf() 	15
   - get() 	5
   - set() 	5
   - add() 	15
   - remove()

My testing plan is to use System.out.println and a combination of If-else statements to see if the program result matches the expected values.

I first create a linked list...
---------------------------------------------------------------
Testing add and indexOf methods:
-------------------------------------------------------------------
I add an entry("Captain Planet") to the list.
I invoke the indexOf method for my inserted entry Captain Planet.
To test if the values have been updated I use an if else statement.(If the add and indexOf methods work the indexOf value of Captain Planet should be 0, else it fails)
The add and the indexOf methods work.
----------------------------------------------------------------------
Testing size method:
----------------------------------------------------------
Then I invoke the size method.
Using the if else statement the expected value of 1 results(since Captain Planet is the only entry so far). Size =  # of elements in the list. 
The size method is working.
--------------------------------------------------------------------
Testing get and set methods:
-----------------------------------------------------------------------
Then I test the get and set methods 
I call the get method to access the value at index 0(Captain Planet)
I call the set method to mutate the value at index 0(change to: Superman)
To test if the value has indeed been changed,I use the if-else statements.(If the methods work the new value at index 0 should be Superman, else it fails.)
The get and set methods are working.
-----------------------------------------------------------------------
Testing the remove method:
------------------------------------------------------------------------
 Finally, I test the remove method.
Before doing so I expand my list by adding some elements to it.(Superman+ Spiderman+ Batman+ Joker+ Green Goblin)
Then I remove the value at index 0(Superman)
Then I invoke the get methods to get the value at index 0, which should be(Spiderman)
The remove method works.
------------------------------------------------------------------------
Testing in the middle and end of the list
========================================================================
Current list = Spiderman[0]
               Batman[1]
	       Joker[2]
               Green Goblin[3]

To test if my pointers can traverse the list completely. I use the get method, I try to get the value at index 2. If the value is Joker, my method works traverses through to the middle of the list.
Then I call the last element and it should return Green Goblin which concludes that my ponters can traverse the list from beggining to middle to end elements..
//x----------x----------------x---------------x